{
  "name": "DOC Hub",
  "short_name": "DOC Hub",
  "description": "Shared document and manual library for DOC Services field technicians",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1f30",
  "theme_color": "#0f1f30",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
